CHROME_KEY=webdriver.chrome.driver
CHROME_VALUE=./driver/chromedriver.exe
FIREFOX_KEY=webdriver.gecko.driver
FIREFOX_VALUE=./driver/geckodriver.exe

browser=chrome
url=http://demo.guru99.com/test/newtours/
ITO=30
PLT=20
